# LegendBeyondGame

./: LegendBeyondGame.sln  README.md
Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  ILegendRepository.cs  IRepositoryWrapper.cs
Legend.API/: Legend.API.csproj  Program.cs  appsettings.json
Legend.API/Controllers/: AccountsController.cs  CharacterController.cs  CharactersController.cs  InventoryController.cs  MissionController.cs  MissionsController.cs  PlayersController.cs  UserController.cs  UsersController.cs
Legend.API/Properties/: launchSettings.json
Legend.Data/: DbInitializer.cs  Legend.Data.csproj  LegendContext.cs
Legend.Data/Migrations/: 20230217205720_init.Designer.cs  20230217205720_init.cs  20230217211249_mission.Designer.cs  20230217211249_mission.cs  20230217211951_sidemission.Designer.cs  20230217211951_sidemission.cs  20230217212220_weapon.Designer.cs  20230217212220_weapon.cs  20230302113840_Initial.Designer.cs  20230302113840_Initial.cs  20230307142941_Initial.Designer.cs  20230307142941_Initial.cs  20230307143045_UsertoCharacterRelation.Designer.cs  20230307143045_UsertoCharacterRelation.cs  20230307143145_MissionToManyCharacters.Designer.cs  20230307143145_MissionToManyCharacters.cs  20230307154838_RelationshipsRemoved.Designer.cs  20230307154838_RelationshipsRemoved.cs  20230307164157_UsertoCharacter.Designer.cs  20230307164157_UsertoCharacter.cs  20230307164320_UsertoMissionRelation.Designer.cs  20230307164320_UsertoMissionRelation.cs  20230307165029_MissionUserEntity.Designer.cs  20230307165029_MissionUserEntity.cs  20230309163312_Initial.Designer.cs  20230309163312_Initial.cs  20230309163419_AccountToCharacter.Designer.cs  20230309163419_AccountToCharacter.cs  20230309163502_CharacterToInventory.Designer.cs  20230309163502_CharacterToInventory.cs  20230310123147_Version1.Designer.cs  20230310123147_Version1.cs  20230312194205_Intial.Designer.cs  20230312194205_Intial.cs  20230312200128_CharacterInventoryRelation.Designer.cs  20230312200128_CharacterInventoryRelation.cs  20230314102411_StrengthDropLevelAdd.Designer.cs  20230314102411_StrengthDropLevelAdd.cs  LegendContextModelSnapshot.cs
Legend.Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  InventoryRepository.cs  LegendRepository.cs  MissionRepository.cs  PlayerRepository.cs  RepositoryWrapper.cs  UnitOfWork.cs  UserRepository.cs
Legend.Data/ServiceExtension/: ServiceExtension.cs
Legend.Domain/: BaseEntity.cs  IEntity.cs  Legend.Domain.csproj
Legend.Domain/Entities/: Account.cs  Character.cs  Inventory.cs  Mission.cs  MissionUser.cs  Player.cs  User.cs
Legend.Domain/Interface/: IAccountRepository.cs  ICharacterRepository.cs  IInventoryRepository.cs  ILegendRepository.cs  IMissionRepository.cs  IPlayerRepository.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  IUserRepository.cs
Legend.Infrastructure/: Class1.cs
Legend.Services/: AccountService.cs  CharacterService.cs  InventoryService.cs  Legend.Services.csproj  PlayerService.cs
Legend.Services/Interfaces/: IAccountService.cs  ICharacterService.cs  IInventoryService.cs  IPlayerService.cs
LegendLibrary/: Legend.Domain.csproj
LegendLibrary/Entities/: Character.cs  Mission.cs  SideMission.cs  User.cs  Weapon.cs
Models/: AccountModel.cs  CharacterModel.cs  InventoryModel.cs
Repositories/: AccountRepository.cs  CharacterRepository.cs  LegendRepository.cs  RepositoryWrapper.cs
